<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.space{
		height:50px;
	}
	body{
		background-color:#f3f4f6;
	}
	.recipe.content{
		width:1080px;
		margin:100px auto;
	}
	.recipe.content-box{
		background-color:white;
		width : 100%;
		min-height: 500px;
		border-radius:20px;
		padding:40px;
		text-align:center;
		box-shadow:0 6px 18px rgba(0,0,0,.08);
	}
	.recipe.title{
		width : 100%;
		height : 100px;
		text-align:center;
		line-height:100px;
		font-weight:900;
		font-size:24px;
		color: #EBA854 ;
	}
	.recipe.insert-title{
		display:flex;
		justify-content:center;
		align-items:center;
		gap:12px;
		margin: 40px auto;
		padding: 0 8px;
	}
	.recipe input[name="recipeTitle"]{
		width:80%;
		padding:0px 10px;
		margin:0px 10px;
		height: 40px;
		font-size:16px;
		border:1px solid #dddddd;
		text-align:center;
	}
	*{
		box-sizing:border-box;
	}
	
	.boxbtn{
	  display: inline-flex;
	  align-items: center;
	  justify-content: center;
	  width: 32px;
	  height: 32px;
	  margin-left: 6px;
	  border: 1px solid #ddd;
	  border-radius: 16px;
	  font-weight: 800;
	  font-size: 18px;
	  cursor: pointer;
	}

#ingredientPlusBtn, #stepPlusBtn{
  	background-color: #ffca8a;
  	border-color: #EBA854;
  	color:white;
}
#ingredientPlusBtn:hover, #stepPlusBtn:hover{
  	background-color: #d88d33;
	border-color: #d88d33;
}

#ingredientMinusBtn, #stepMinusBtn{
  	background-color: #f5f5f5;
  	color: #666;
}
#ingredientMinusBtn:hover, #stepMinusBtn:hover{
  	background-color: #e9e9e9;
  	border-color: #ccc;
  	color: #444;
}
.insert-info-1{
	display:flex;
	align-items: center;
	gap : 12px;
	justify-content:space-between;
	margin : 20px 0px;
	padding : 0px 40px;
}
.recipe.insertBtn{ 
	margin-top: 28px; 
}

.recipe.insertBtn input[type="submit"]{
  border: 0;
  cursor: pointer;
  height: 48px;
  padding: 0 28px;
  border-radius: 12px;
  background-color: #FF9D23;  
  color: white;
  font-size: 16px;
  font-weight: 900;
  box-shadow: 6px 6px 16px #EBA854;
  /*가로 세로 번짐 크기 색상*/
}

.recipe.insertBtn input[type="submit"]:hover{
  background:#f28b07;
  box-shadow: 0 8px 20px #BFBFBF;
}

.recipe.insertBtn input[type="submit"]{
	width: 100%;
	max-width: 360px; 
}

#ingredientBox{
	margin-bottom:50px;
}
#ingredientBox .dynamic{
	margin-top:10px;
}

#stepBox{
	margin-top:10px;
}
#stepBox .dynamic{
	margin-top:10px;
}

.caution{
	margin:50px 10px;
}
hr{
	margin:20px 0px;
	border:1px solid #eee;
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<div class="space"></div>
	<main class="recipe content">
		<div class="recipe title"><span>게시글 수정</span></div>
		<section>
			<form action="/recipe/edit" method="post" enctype="multipart/form-data">
			<input type="hidden" name="recipeNo" th:value="${recipe.recipeNo}">
				<div class="recipe content-box">
					<div class="recipe insert-title">
					<!-- ★★★★★★★★★★★★★★제목 텍스트 값 전송★★★★★★★★★★★★★★★ -->
						<span>게시글 제목:</span><input type="text" name="recipeTitle" placeholder="예: 감자볶음 초간단 레시피" th:value="${recipe.recipeTitle}" required>
					</div>
					<hr>
					<div class="recipe insert-info">
						<div class="recipe ingredient">
							<div id="ingredientBox">
								<span>들어가는 재료 : </span><button type="button" class="boxbtn" id="ingredientPlusBtn">+</button><button type="button" class="boxbtn" id="ingredientMinusBtn">-</button>
								<div class="ingredient dynamic" th:each="ri:${recipeIngredientList}">
									<span>재료명 : </span>
									<!-- ★★★★★★★★★★★★★★레시피 재료명 전송★★★★★★★★★★★★★★★ -->
									<input type="text" name="recipeIngredientName" th:value="${ri.recipeIngredientName}" required>
									<span>용량 : </span>
									<!-- ★★★★★★★★★★★★★★레시피 재료 용량 전송★★★★★★★★★★★★★★★ -->
									<input type="text" name="recipeIngredientVolume" th:value="${ri.recipeIngredientVolume}">
								</div>
							</div>
						</div>
						<hr>
						<div class="recipe caution">
							<span>주의 사항 : </span>
							<!-- ★★★★★★★★★★★★★★주의사항 전송★★★★★★★★★★★★★★★ -->
							<input type="text" name="recipeCaution" style="width:100%; border:1px solid #ddd;" placeholder = "이곳에 설명을 입력하세요" th:value="${recipe.recipeCaution}" required>
						</div>
						<div class="recipe insertBtn">
							<input type="submit" value="게시글 작성하기">
						</div>
					</div>
				</div>
			</form>
		</section>
	</main>
	<script>
		$('#ingredientPlusBtn').on('click', function(){
			let ingredientDivs = $("#ingredientBox .ingredient.dynamic");
			let ingredientNo = ingredientDivs.length;
			//--------02_control.js > func9--------------
			
			//0. const orderdivs=$(".order.dynamic"); -> 현재 스탭 div 박스가 몇개인지 
			console.log("1. 현재 재료 모든 div box (배열) : ");
			console.log(ingredientDivs);
			console.log("2. 1번에 있는 div 의 개수 : " + ingredientNo);
			let cloneDiv = ingredientDivs.eq(ingredientNo-1).clone();
			cloneDiv.find('input').val("");
			
			//3. stepBox에 세팅된 div append 하기
			$('#ingredientBox').append(cloneDiv);
			//********동일한 name 으로 이미지 여러개 전송하면 어케 되는지 확인해야함
		  });
		
		$('#ingredientMinusBtn').on('click', function(){
			let ingredientDivs = $("#ingredientBox .ingredient.dynamic");
			let ingredientNo = ingredientDivs.length;
			if(ingredientNo>1){
				ingredientDivs.eq(ingredientNo-1).remove();
			}
		});
	
		  // [+] 새 스텝 추가
		  $('#stepPlusBtn').on('click', function(){
			let orderdivs = $("#stepBox .order.dynamic");
			let orderNo = orderdivs.length;
			//--------02_control.js > func9--------------
			
			//0. const orderdivs=$(".order.dynamic"); -> 현재 스탭 div 박스가 몇개인지 
			console.log("1. 현재 조리 순서 관련 모든 div box (배열) : ");
			console.log(orderdivs);
			console.log("2. 그 중 첫번째 div (대표적인 것) : ");
			console.log(orderdivs.eq(0));
			console.log("3. 1번에 있는 div 의 개수 : " + orderNo);
			let orderNoSpanText = "Step "+orderNo; 
			console.log("4. 현재 마지막 조리 순서 :"+ orderNoSpanText);
			
			//1. orderdivs.length 확인하고 이걸 또 저장해야함 const i = orderdivs.length
			const orderArrIndex = (orderdivs.length)-1;
			console.log("5. 현재 마지막 배열 인덱스 : "+ orderArrIndex);
			
			//2. .order.dynamic 자식의 자식 span text() 값을 변경
			let nextNo = orderNo+1;
			orderNoSpanText = "Step "+nextNo; 
			console.log("6. + 버튼을 누르면 들어가야할 스탭 span Text : " + orderNoSpanText);
			//$(".order.dynamic span").text(orderNoSpanText);
			
			//마지막 배열의 div를 복사
			let cloneDiv = orderdivs.eq(orderArrIndex).clone();
			console.log("7. 복사된 마지막 div : ");
			console.log(cloneDiv);
			cloneDiv.find('span').text(orderNoSpanText);
			cloneDiv.find('input').val('');
			console.log(cloneDiv);
			console.log("복사된 DIV : ", cloneDiv[0].outerHTML);
			
			//3. stepBox에 세팅된 div append 하기
			$('#stepBox').append(cloneDiv);
			//********동일한 name 으로 이미지 여러개 전송하면 어케 되는지 확인해야함
		  });

		  // [-] 마지막 스텝 삭제 (최소 1개 유지) + 번호 감소
		  $('#stepMinusBtn').on('click', function(){
		  	let orderdivs = $("#stepBox .order.dynamic");
			let orderNo = orderdivs.length;
			console.log("현재 마지막 조리 순서 :");
			console.log(orderNo);
			console.log("마지막 조리 순서의 인덱스 :");
			let orderArrIndex = (orderNo-1);
			console.log(orderArrIndex);
			if(orderArrIndex!==0){
				orderdivs.eq(orderArrIndex).remove();
			}
		  });

		</script>
	<th:block th:include="common/footer"></th:block>

</body>
</html>