<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.main-content {
	width: 1080px;
	margin: 24px auto;
	background-color: white;
	display: flex;
	flex-direction: column;
	border-radius: 18px;
}

.image-wrap {
	justify-content: center;
	margin: 10px auto;
	border-radius: 12px;
}

.image-wrap img {
	height: 300px;
	border-radius: 12px;
}

.recommend-wrap {
	margin: 0 auto;
	padding: 20px;
	width: 100%;
	box-sizing: border-box;
}

.recommend-content {
	width: 800px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.recommend-title>p {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 40px;
	font-size: 22px;
	font-weight: 900;
}

.recommend-content>div>p:nth-child(2) {
	margin: 8px 0px;
	font-size: 18px;
	font-weight: 900;
}

.new-wrap {
	margin: 0 auto;
}

.new-title>p {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
	font-size: 22px;
	font-weight: 900;
}

.new-content {
	width: 700px;
	margin: 0 auto;
	overflow: hidden;
	margin-bottom: 40px;
}

.new-content>div {
	background-color: #FBF8E8;
	width: 100%;
	margin-bottom: 50px;
	padding: 20px;
	overflow: hidden;
}

.new-content>div img {
	width: 300px;
	height: 200px;
}

.new-content>div>div {
	float: left;
}

.new-content>div>div:nth-child(2) {
	background-color: #F0D0A9;
	width: 60px;
	height: 20px;
	border: 1px solid transparent;
	border-radius: 10px;
	text-align: center;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 200px;
	font-size: 14px;
}

.new-content>div>div:nth-child(2)>p {
	line-height: 20px;
}

.new-content>div>div:nth-child(3)>p:nth-child(1) {
	font-size: 18px;
	font-weight: 700;
	margin-left: 20px;
	margin-top: 10px;
}

.new-content>div>div:nth-child(3)>p:nth-child(2) {
	margin-left: 20px;
	margin-top: 70px;
	color: #BFBFBF;
}

.new-content>div>div:nth-child(3)>p:nth-child(3) {
	margin-top: 10px;
	margin-left: 200px;
	color: #BFBFBF;
}

.space {
	height: 20px;
}

.image-info {
	margin: 0 auto;
	text-align: center;
	padding: 16px;
	border-radius: 12px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
	transition-duration: 0.3s;
	text-align: left;
}

.image-info h2 {
	margin: 5px 0;
	font-size: 22px;
	font-weight: 900
}

.image-info span {
	margin: 5px 0;
	font-size: 18px;
	font-weight: 400;
}

a {
	text-decoration: none;
	color: #444;
}

.material-icons {
	color: var(--main1);
}

.image-info:hover {
	box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
}

#main-content-title {
	color: #222;
	font-size: 24px;
	font-weight: 900;
	margin: 0 auto;
	margin-top: 48px;
	text-align: center;
}

.indexTag {
	font-size: 18px;
	font-weight: 400;
	color: white;
	text-align: center;
}

.indexTag-box {
	background-color: var(--main1);
	border-radius: 25px;
	display: inline-block;
	min-width: 100px;
	margin-bottom: 10px;
}

.recommend-content>div {
	text-align: center;
}

.sub-image-wrap img {
	border-radius: 15px;
	width: 150px;
	height: 150px;
}

.sub-image-info {
	margin: 0 auto;
	text-align: center;
	padding: 5px;
	border-radius: 15px;
	text-align: left;
}

.recommend-subtitle {
	width: 200px;
	box-sizing: border-box;
	border-radius: 15px;
	transition-duration: 0.3s;
	padding: 20px;
}

.recommend-subtitle:hover {
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.indexTag {
	line-height: 25.5px;
}

tbody tr:hover {
	background-color: #f9f9f9;
	cursor: pointer;
}

.new-wrap .common.listbox>table {
	border-radius: 15px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
	width: 1024px;
	border-spacing: 0;
	font-size: 15px;
	margin: 0 auto;
}

.common.listbox>table th {
	background-color: #FFE08C;
	padding: 10px;
	border-bottom: 1px solid #eee;
}

.common.listbox>table th:nth-of-type(1) {
	background-color: #FFE08C;
	border-radius: 15px 0px 0px 0px;
	padding: 10px;
	border-bottom: 1px solid #eee;
}

.common.listbox>table th:nth-of-type(4) {
	border-radius: 0px 15px 0px 0px;
}

.common.listbox>table td {
	padding: 10px;
	border-bottom: 1px solid #eee;
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<div class="space"></div>
	<main class="content">
		<div class="main-content">
			<a href="/recipe/list?reqPage=1"
				style="display: inline-block; width: 100%;"><img
				src="/img/bg2.jpg" style="width: 100%;"></a>

			<div id="main-content-title">
				<div style="margin-bottom: 50px; font-size: 30px;">오늘의 인기 레시피</div>
				<div
					style="background-color: var(--main1); border-radius: 25px; display: inline-block; min-width: 100px;">
					<p th:text="${topRecipeInfo.r.recipeType}"
						style="font-size: 0.8em; font-weight: 400; color: white;"></p>
				</div>
				<div class="image-wrap">
					<a
						th:href="@{/recipe/detail(reqRecipeNo=${topRecipeInfo.r.recipeNo})}"><img
						th:src="${topRecipeInfo.r.recipeThumbnailPath}" name="title-img"></a>
				</div>
				<div class="image-info">
					<a
						th:href="@{/recipe/detail(reqRecipeNo=${topRecipeInfo.r.recipeNo})}">
						<h2 th:text="${topRecipeInfo.r.recipeTitle}">레시피 제목</h2>
						<div>
							<span class="material-icons">account_circle</span><span
								th:text="${topRecipeInfo.m.memberNickname}">작성자 닉네임</span>
						</div>
						<div>
							<span class="material-icons">star</span><span
								th:text="${topRecipeInfo.avgrate}"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="recommend-wrap">
				<div class="recommend-title">
					<p style="font-size: 30px;">오늘의 추천 레시피</p>
				</div>
				<div class="recommend-content">
					<div class="recommend-subtitle">
						<div class="indexTag-box">
							<p class="indexTag">한식</p>
						</div>
						<div class="shadow-box">
							<div class="sub-image-wrap">
								<a
									th:href="@{/recipe/detail(reqRecipeNo=${koTypeOfRecipeInfo.koR.recipeNo})}"><img
									th:src="${koTypeOfRecipeInfo.koR.recipeThumbnailPath}"
									name="title-img"></a>
							</div>
							<div class="sub-image-info">
								<a
									th:href="@{/recipe/detail(reqRecipeNo=${koTypeOfRecipeInfo.koR.recipeNo})}">
									<div class="sub-title"
										th:text="${koTypeOfRecipeInfo.koR.recipeTitle}">레시피 제목</div>
									<div>
										<span class="material-icons">account_circle</span><span
											th:text="${koTypeOfRecipeInfo.koM.memberNickname}">작성자
											닉네임</span>
									</div>
									<div>
										<span class="material-icons">star</span><span
											th:text="${koTypeOfRecipeInfo.koAvgrate}"></span>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="recommend-subtitle">
						<div class="indexTag-box">
							<p class="indexTag">중식</p>
						</div>
						<div class="shadow-box">
							<div class="sub-image-wrap">
								<a
									th:href="@{/recipe/detail(reqRecipeNo=${cnTypeOfRecipeInfo.cnR.recipeNo})}"><img
									th:src="${cnTypeOfRecipeInfo.cnR.recipeThumbnailPath}"
									name="title-img"></a>
							</div>
							<div class="sub-image-info">
								<a
									th:href="@{/recipe/detail(reqRecipeNo=${cnTypeOfRecipeInfo.cnR.recipeNo})}">
									<div class="sub-title"
										th:text="${cnTypeOfRecipeInfo.cnR.recipeTitle}">레시피 제목</div>
									<div>
										<span class="material-icons">account_circle</span><span
											th:text="${cnTypeOfRecipeInfo.cnM.memberNickname}">작성자
											닉네임</span>
									</div>
									<div>
										<span class="material-icons">star</span><span
											th:text="${cnTypeOfRecipeInfo.cnAvgrate}"></span>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="recommend-subtitle">
						<div class="indexTag-box">
							<p class="indexTag">일식</p>
						</div>
						<div class="shadow-box">
							<div class="sub-image-wrap">
								<a
									th:href="@{/recipe/detail(reqRecipeNo=${jpTypeOfRecipeInfo.jpR.recipeNo})}"><img
									th:src="${jpTypeOfRecipeInfo.jpR.recipeThumbnailPath}"
									name="title-img"></a>
							</div>
							<div class="sub-image-info">
								<a
									th:href="@{/recipe/detail(reqRecipeNo=${jpTypeOfRecipeInfo.jpR.recipeNo})}">
									<div class="sub-title"
										th:text="${jpTypeOfRecipeInfo.jpR.recipeTitle}">레시피 제목</div>
									<div>
										<span class="material-icons">account_circle</span><span
											th:text="${jpTypeOfRecipeInfo.jpM.memberNickname}">작성자
											닉네임</span>
									</div>
									<div>
										<span class="material-icons">star</span><span
											th:text="${jpTypeOfRecipeInfo.jpAvgrate}"></span>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="recommend-subtitle">
						<div class="indexTag-box">
							<p class="indexTag">양식</p>
						</div>
						<div class="shadow-box">
							<div class="sub-image-wrap">
								<a
									th:href="@{/recipe/detail(reqRecipeNo=${enTypeOfRecipeInfo.enR.recipeNo})}"><img
									th:src="${enTypeOfRecipeInfo.enR.recipeThumbnailPath}"
									name="title-img"></a>
							</div>
							<div class="sub-image-info">
								<a
									th:href="@{/recipe/detail(reqRecipeNo=${enTypeOfRecipeInfo.enR.recipeNo})}">
									<div class="sub-title"
										th:text="${enTypeOfRecipeInfo.enR.recipeTitle}">레시피 제목</div>
									<div>
										<span class="material-icons">account_circle</span><span
											th:text="${enTypeOfRecipeInfo.enM.memberNickname}">작성자
											닉네임</span>
									</div>
									<div>
										<span class="material-icons">star</span><span
											th:text="${enTypeOfRecipeInfo.enAvgrate}"></span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="new-wrap">
				<div class="new-title">
					<p style="font-size: 30px;">최근 전체 게시글 보기</p>
				</div>
				<section class="common content-body">
					<div class="common listbox">
						<table>
							<thead>
								<tr>
									<th style="width: 10%;">글 번호</th>
									<th style="width: 10%;">유형</th>
									<th style="width: 65%;">제목</th>
									<th style="width: 15%;">날짜</th>
								</tr>
							</thead>

							<tbody>
								<th:block th:each="common:${commonList}">
									<tr
										th:onclick="connectDetail([[${common.no}]],[[${common.type}]])">
										<td th:text="${common.no}" style="text-align: center;"></td>
										<td th:text="${common.type} " style="text-align: center;"></td>
										<td style="text-align: left;"><div
												th:text="${common.title}"
												style="width: 600px; overflow: hidden; text-overflow: ellipsis;"></div></td>
										<td th:text="${common.date}" style="text-align: center;"></td>
									</tr>
								</th:block>
								<tr>
									<td colspan="4" style="border-bottom: none;"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			</div>
		</div>
	</main>
	<script>
		function connectDetail(no, type) {
			console.log(type);
			if (type === "레시피") {
				location.href = "/recipe/detail?reqRecipeNo=" + no;
			} else if (type === "공지") {
				location.href = "/notice/detail?noticeNo=" + no;
			} else if (type === "질문") {
				location.href = "/qna/view?qnaNo=" + no;
			}
		}
	</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>